<!DOCTYPE html>
<html>
  <head>
    <!---JS hCaptcha script her --->
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
<!--- end --->
    
    <link rel="icon" type="image/png" href="/static/COLLTECH.png" style="border-radius:2000px">
    <title>Open Positions -Colltech Careers </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!---Form Styling starts Here --->
<style>
  .container {
      max-width: 800px;
      width: 90%;
      padding: 20px;
      background-color:rgb(240, 245, 250);
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
 input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

  textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  height: 200px;
}
  
  input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #0000FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#003296;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
  .h-captcha {
    transform: scale(0.8);
    transform-origin: 0 0;
  }

</style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    {% include 'nav.html' %}
    <div class="container">
  <h1  style="color:rgb(100,50,20); margin-top: 20px; margin-bottom:15px; font-size: 20px; text-align:center"><b>Apply for {{job['title']}} Position</b></h1>
  
<form action="/form/{{job['id']}}/submit" method='post'>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Bruce... " class="form-control" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Smith..." class="form-control" required>

    <label for="country">Country</label>
    <select id="country" name="country" class="form-control">
      <option value="Kenya">Kenya</option>
      <option value="Uganda">Uganda</option>
       <option value="Ethiopia">Ethiopia</option>
       <option value="Rwanda">Rwanda </option>
      <option value="USA">USA</option>
      <option value="Tanzania">Tanzania</option>
      <option value="Rwanda">Rwanda</option>
    </select>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="e.g colltechcareers@hotmail.com" class="form-control" required>
  
        <label for="education"> Education Background: </label>
        <textarea name="education" class="form-control"></textarea>
  
        <label for="experience">Work Experience: </label>
        <textarea name="experience" class="form-control"></textarea>
  
        <label for="resume">Resume:</label>
        <input type="file" id="resume" name="resume" class="form-control">
  
        <label for="certificate">Certificate:</label>
        <input type="file" id="certificate" name="certificate" class="form-control">
  <!---hCaptcha here --->
  <div class="h-captcha" data-sitekey="1b0b1dc3-2a1a-4e49-9530-474f675e79b0"></div>
  
  <div style="padding-bottom:20px;"><input  type="submit">
  </div>    
  </form>
    </div>
     <div class="text-center mt-4 mb-4"><a style="border-radius:50px"href="mailto:odhiambocollince702@gmail.com?subject=Question%20about%20job%20opening&body=My%20Name%3A%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%3CKindly%20leave%20your%20enquiry%20here%3E" class="btn btn-primary btn-sm">Have Enquiries? Email Us</a>
    </div>
      {% include 'footer.html' %}
  </body>
</html>