<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .form {
        
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: darkblue;
        padding:20px;
        margin: 0px auto;
        margin-top:20px;
        margin-bottom: 100px;
        border:1px;
        border-radius: 10px;
        max-width: 700px;
        width: 90%;   
      }
      
      .form-group input {
        width:100%;
        padding:10px;
        border:none;
        outline:none;
        border-bottom: 2px solid #ccc;
        margin-bottom: 25px;
        background-color:rgb(252,253,255); 
      }

      
      .submit {
      background-color: blue;
      color: white;
      padding:10px;
      width: 100%;
      border: none;
      border-radius: 10px;
      magin-bottom: 10px;
      cursor: pointer;
    }

    .submit:hover {
      background-color: darkblue;
      letter-spacing:1.5px;
      font-size:17px;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.7);
    }
      .form-group textarea {
        display: inline-block;
        width: 100%;
        height: 120px;
        padding:10px;
        border:none;
        outline:none;
        border-bottom: 2px solid #ccc;
        margin-bottom: 25px;
        background-color:rgb(252,253,255); 
      }
       .form-group input:focus,
      .form-group textarea:focus {
        border-bottom-color:blue;
        box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
      }
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    {% include 'nav.html' %}
    <div class="container mt-5">
      <div class="row">
        <div class="col" style="border-right:2px solid #ccc;">
          <section>
          <h5>// Need any help? </h5>
          <h1 style="color:darkblue;"><b>Get in Touch With Us</b></h1>
          <p class="lead">With a focus on quality, efficiency, and customer satisfaction, we're committed to helping you reach your full potential. <br>So why wait?<br> Contact us today and discover what sets us apart from the rest.</p>
          </section>
          <div class="row contact-details mt-4 mb-4">
            <div class="col-2">
              <i class="fa-solid fa-phone fa-beat-fade" style="color: white;border-radius:100%;padding:10px;background:darkblue;font-size:20px;"></i>
            </div>
            <div class="col-10">
              <h5 class="pb-1"><b>Have Any Question?</b></h5>
              <h6 style="color:darkblue;">+254-000-134-123</h6>
            </div>
          </div>

          <div class="row contact-details mt-4 mb-4">
            <div class="col-2">
              <i class="fa-regular fa-envelope fa-beat-fade fa-2x" style="color: white;border-radius:100%;padding:10px;background:darkblue;font-size:20px;"></i>
            </div>
            <div class="col-10">
              <h5 class="pb-1"><b>Email Us</b></h5>
              <a style="text-decoration:none;color:darkblue;" href="mailto:colltechcareers@gmail.com?subject=Question%20about%20job%20opening&body=My%20Name%3A%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%3CKindly%20leave%20your%20enquiry%20here%3E"><h6>colltechcareers@gmail.com</h6></a>
            </div>
          </div>

          <div class="row contact-details mt-4 mb-4">
            <div class="col-2">
              <i class="fa-solid fa-location-dot fa-fade fa-2x" style="color: white;border-radius:100%;padding:10px 13px;background:darkblue;font-size:20px;"></i>
            </div>
            <div class="col-10">
              <h5 class="pb-1"><b>Visit Us Any Time</b></h5>
              <h6 style="color:darkblue;">Ruiru Fairview Estate, Street No.4 </h6>
            </div>
          </div>
          
        </div>
        <div class="col">
          <div class="form">
          <div class="form-group">
            <div style="margin-bottom: 30px; color: darkblue; text-align: center;">
              <h4><b>Leave a Message</b></h4>
            </div>
                <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div style="text-align:center;color:maroon; background-color:lightgreen;padding:15px;border:1px solid #ccc;width:100%;border-radius:15px;margin-bottom:15px;" class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
            <form action="/comments" method="post">
              <input type="text" name="name"  placeholder="Name" required>
              <input type="email" name="email"  placeholder="Email" required>
              <input type="text" name="subject" placeholder="Subject" required>
              <textarea name="message" placeholder="Message..." required></textarea>
              <button type="submit" class="submit">Send Message</button>
            </form>
          </div>

        </div>
        </div>
        
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>

<script>
  // jQuery Script for for displaying invalid username or email
  $(document).ready(function() {
    // Handle the form submission using AJAX
    $('#contact-form').submit(function(event) {
        event.preventDefault();  // Prevent the default form submission

        // Send an AJAX request to the server
        $.ajax({
            url: '/contact',
            type: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                // Handle the JSON response from the server
                var flashMessage = response;

                // Display the flash message in the designated container
                $('#flash-messages').html('<div class="alert alert-' + flashMessage.type + '">' + flashMessage.message + '</div>');
            }
        });
    });
});

</script>