<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/static/COLLTECH.png" style="border-radius:2000px">
    <!-- Fontawesome KIT Link -->
    <script src="https://kit.fontawesome.com/fbd3b48644.js" crossorigin="anonymous"></script>
    <title>Delete Account confirmation  </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!---Homepage CSS here --->
<link rel="stylesheet" type="text/css" href="/static/homepage.css">
    <!--- End --->
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap');

* {
  font-family: 'Nunito Sans', sans-serif;
  margin:0px; padding:0px;
  text-decoration:none;
  border:none; outline:none;
  box-sizing:border-box;
  text-transform: capitalize;
  transition: all .1s linear;
}

  
html {
  scroll-behavior:smooth;
  scroll-padding-top: 10px;
  font-size:62.5%;
  overflow-x:hidden;
}
  
body {
  background-color:rgba(240,245,255,0.8);
}

.container {
  padding:1.6rem;
  max-width:50rem;
  width:100%;
  margin:15rem auto;
}
  
h1 {
  font-size:2.2rem;
  color:darkblue;
  text-align:center;
}

p{
  color:blue;
  font-size:1.7rem;
  text-align:center; 
}
form input {
  margin-left:2rem;
  padding:1rem 2rem;
  font-size:1.6rem;
  color:black;
  font-weight:bold;
  background:darkorange;
  border-radius:1rem;
}

.content {
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:1.5rem;
}
  
#back-btn {
  margin-left:2rem;
  padding:1rem 2.5rem;
  font-size:1.6rem;
  font-weight:bold;
  border-radius:1rem;
}
  
#back-btn:hover {
  box-shadow: 0 0 .5rem 0 rgba(0,0,200,.3);
  transform: scale(1.02);
}

  
form input:hover {
  background:rgba(250,0,0,.8);
  box-shadow: 0 0 .5rem 0 rgba(200,0,0.3);
  transform: scale(1.02);
}
</style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <div style="font-size:1.6rem;">
    {% include 'nav.html' %} 
  </div>
        <!-- User Profile Section -->
    <section class="container">
    <h1>Delete Account Confirmation</h1>
    <p>Are you sure you want to delete your account?</p>
     <div class="content">
      <form method="post">
      <input type="submit" value="Yes, Delete Account">
    </form>
      <a href="user-dashboard" id="back-btn" class="btn btn-primary btn-lg"><i class="fa-solid fa-arrow-left-long" style="color: #dfe0e2;margin-right:.5rem;font-size:1.7rem;"></i>Go Back</a>
     </div> 

    </section>
</body>
</html>