<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <!-- Fontawesome KIT Link -->
    <script src="https://kit.fontawesome.com/fbd3b48644.js" crossorigin="anonymous"></script>
    <title>Job Posting Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  
  <style>
    body{
      background-color:rgb(255,255,255);
    }
    .container {
      max-width: 700px;
      border: 1px solid #ccc;
      border-radius:15px;
      width: 90%;
      margin: 0 auto;
      background-color: rgb(240, 245, 255);
      font-family: Arial,sans-serif;
      font-weight: normal;
      margin-bottom: 40px;
      margin-top: 20px;
    }
    .form-group label {
      display:block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      
    }
    .form-group textarea {
      padding:12px;
      height:200px;
      display:inline-block;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
    }
    .form-group .btn {
      padding:12px;
      width: 100%;
      margin-bottom: 20px;
      }

    .required {
        color: red;
        margin-left: 5px;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  {% include 'nav.html' %}
  <div class="container" style="padding:30px;">
    <h3 style="text-align:center;color:darkblue">Job Posting Form </h3>
    <p style="color:red; margin-top:10px;margin-bottom:10px;"><span class="required">*</span>NOTE: All job responsibilities and requirements to be posted in a list format without numbering. </p>
    <form class="form-group" action="/post-job" method='post'>
      <label for="title" name="title">Job Title<span class="required">*</span></label>
      <input type="text" name="title" placeholder="Software Engineer" class="form-control" required>
      <label name="company">Company<span class="required">*</span></label>
      <input type="text" name="company" placeholder="Colltech" class="form-control" required>

      <label for="location" name="location">Job Location<span class="required">*</span></label>
      <input type="text" name="location" placeholder="Bengaluru,India" class="form-control" required>

      <label for="currency" name="currency">Currency</label>
      <input type="text" name="currency" placeholder="KShs." class="form-control">

      <label for="salary" name="salary">Salary</label>
      <input type="number" step="0.01" name="salary" class="form-control">

      <label for="responsibilities" name="responsibilities">Job Responsibilities</label>
      <textarea name="responsibilities" class="form-control"></textarea>

      <label for="requirements" name="requirements">Job Requirements</label>
      <textarea name="requirements" class="form-control"></textarea>

      <input type="submit" role="submit" class="btn btn-primary active" name="submit">
    </form>
  </div>
  {% include 'footer.html' %}
</body>
</html>