<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recruiter Signup page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <style>
    body{
      background-image: url('/static/bg6.jpg');
      background-repeat: no-repeat;
      background-size:cover;
      
     
    }
    .container {
      font-family: Arial, sans-serif;
      max-width: 700px;
      font-size: 16px;
      width: 90%;
      padding:40px;
      margin:0 auto;
      margin-bottom:20px;
      margin-top:10px;
      border: 1px solid #ccc;
      border-radius: 15px;
      background-color: rgb(255,255,255);
         
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      background-color: rgb(240,245,255);
    }
    .form-group select {
      width: 100%;
      border: 1px;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      background-color: rgb(240,245,255);
    }

    .form-group .btn{
      width: 100%;
      border: 1px;
      color:white;
      background-color: #0000FF;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 15px; 
    }

    .form-group .employerbtn {
      width: 100%;
      padding: 15px;
      background-color: #008000;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .form-group  .btn:hover {
      background-color: #003296;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }

     #employerbtn:hover {
      background-color: #009001;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }

    .form-group .employerbtn:hover {
      background-color: #009001;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }
    
    .password-container {
  position: relative;
    }
  .password-toggle {
    position: absolute;
    top: 30%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
  }

    .employer-password-toggle {
    position: absolute;
    top: 40%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #009001;
  }

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  {% include 'nav.html' %}

  <div class="container">
    <h5 style="font-weight:bold; margin-top:20px;">Create a free Colltech Account</h5>

    <div class="row mt-4 mb-3">
      <div class="col-md-6">
        <a class="btn btn-primary" type="button" style="color:white; padding-left:70px; padding-right:70px;padding-top:15px;padding-bottom:15px;"onclick="showApplicantForm()"><i class="fa-solid fa-user me-2"></i>Candidate</a>
      </div>
      <div class="col-md-6">
        <a id="employerbtn" class="btn btn-success" type="button" style="padding-left:70px; padding-right:70px;padding-top:15px;padding-bottom:15px;" onclick="showEmployerForm()"><i class="fa-solid fa-briefcase me-2"></i>Employer</a>
      </div>
    </div>

    <form action="/user-signup" method="post" id="applicantForm">
      <!-- Applicant registration form fields -->
      <div class="form-group">
        <label for="firstname">Username:</label>
        <input type="text" id="firstname" name="firstname" class="form-control" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" class="form-control" required>
        <label for="password">Password:</label>
    <div class="password-container">
        <input type="password" id="password" name="password1" class="form-control" required>
      <span class="password-toggle" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
    </div>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="password" name="password2" class="form-control" required>
        <div class="d-flex mt-2 mb-2">
          <div> 
        <input class="me-4" type="checkbox" name="terms">
          </div>
          <div>
        <label>You accept our Terms & Conditions of Service</label>
          </div>
        </div>
        
        <input type="submit" value="Sign Up" class="btn">
      </div>
       <p class="mt-2 mb-4">Have an Account? <a style="text-decoration:none;"href="/merged-login">Login</a> instead</p>
    </form>

    <form action="/employer-signup" method="post" id="employerForm" style="display: none;">
      <!-- Employer registration form fields -->
      <div class="form-group" style="color:darkgreen;">
        <label for="firstname" >First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="First Name..." class="form-control" required>
        <label for="lastname" >Last Name: </label>
        <input type="text" name="lastname" placeholder="Last Name..." class="form-control">

        <label for="email">Company Email Address: </label>
        <input type="email" name="email" placeholder="colltech@careers.com" class="form-control" required>

        <label for="company_name" >Company Name: </label>
        <input type="text" name="company_name" placeholder="Company..." class="form-control" required>

         <label for="category">Company Category</label>
        <select name="category" class="form-control" required>
          <option value="IT_Engineering">IT/Engineering</option>
          <option value="Consultancy_services">Consultancy Services</option>
          <option value="HR_services">HR Services</option>
          <option value="Educational_services">Educational Services</option>
          <option value="fitness">Fitness</option>
        </select>

       <label for="password">Password: </label>
<div class="password-container">
  <input type="password" id="employerPassword" name="password" class="form-control" required>
  <span class="employer-password-toggle" onclick="toggleEmployerPasswordVisibility()"><i class="fas fa-eye"></i></span>
</div>
        <label for="confirm_password" >Confirm Password: </label>
        <input type="password" name="confirm_password" class="form-control" required>

        <div class="d-flex mt-2 mb-2">
          <div> 
        <input class="me-4" type="checkbox" name="terms">
          </div>
          <div>
        <label>You accept our Terms & Conditions of Service</label>
          </div>
        </div>

        <input type="submit" value="Sign Up" class="employerbtn">
      </div>
      <p class="mt-2 mb-4">Have an Account? <a style="text-decoration:none;"href="/merged-login">Login</a> instead</p>
    </form>
  </div>
  
  {% include 'footer.html' %}

  <script>
    function showEmployerForm() {
      var applicantForm = document.getElementById('applicantForm');
      var employerForm = document.getElementById('employerForm');

      applicantForm.style.display = 'none';
      employerForm.style.display = 'block';
    }
  </script>
  
   <script>
    function showApplicantForm() {
      var employerForm = document.getElementById('employerForm');
      var applicantForm = document.getElementById('applicantForm');

      employerForm.style.display = 'none';
      applicantForm.style.display = 'block';
    }
  </script>
</body>
</html>

<!---JS reveal password Event Listener --->
<script>
  function togglePasswordVisibility() {
  var passwordInput = document.getElementById('password');
  var passwordToggle = document.querySelector('.password-toggle');
  
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
  } else {
    passwordInput.type = 'password';
    passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
  }
}

  function toggleEmployerPasswordVisibility() {
    var passwordInput = document.getElementById('employerPassword');
    var passwordToggle = document.querySelector('.employer-password-toggle');

    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
    } else {
      passwordInput.type = 'password';
      passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
    }
  }
</script>
