<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <style>
    body {
      background-color: rgb(240,245,255);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      font-family: Arial, sans-serif;
      max-width: 500px;
      width: 90%;
      padding: 20px;
      background-color: #f2f2f2;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      box-shadow: 0 0 5px;
      border-radius: 15px;
    }
    .form-group label {
      display: block;
      padding-bottom:5px;
    }

    .form-group input {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .form-group .btn {
      width: 100%;
      padding: 15px;
      background-color: #0000FF;
      color: #fff;
     
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-group .employerbtn {
      width: 100%;
      padding: 15px;
      background-color: #008000;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-group .btn:hover {
      background-color: #003296;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }

    .form-group .employerbtn:hover {
      background-color: #009001;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }

     #employerbtn:hover {
      background-color: #009001;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }
    
    .password-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 40%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: darkblue;
}
    
    .employer-password-toggle {
    position: absolute;
    top: 40%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #008000;
  }

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  {% include 'nav.html' %}

  <div class="container">
    <h5 style="font-weight:bold; margin-top:20px;color:darkblue;">Login to Colltech Account</h5>

    <div class="row mt-4 mb-3">
      <div class="col-md-6">
        <a class="btn btn-primary" type="button" style="color:white; padding-left:40px; padding-right:40px;padding-top:10px;padding-bottom:10px;"onclick="showApplicantForm()"><i class="fa-solid fa-user me-2"></i>Candidate</a>
      </div>
      <div class="col-md-6">
        <a class="btn btn-success" id="employerbtn" type="button" style="padding-left:40px; padding-right:40px;padding-top:10px;padding-bottom:10px;" onclick="showEmployerForm()"><i class="fa-solid fa-briefcase me-2"></i>Employer</a>
      </div>
    </div>

    <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div style="text-align:center;color:maroon; background-color:lightpink;padding:15px;border:1px solid #ccc;width:100%;border-radius:15px;margin-bottom:15px;" class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="/user-login" method="post" id="applicantForm">
      <!-- Applicant login form fields -->
      <div class="form-group">
        <label style="color:darkblue;" for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
    
         <label style="color:darkblue;" for="password1">Password:</label>
    <div class="password-container">
        <input type="password" id="password" name="password1" class="form-control" required>
      <span class="password-toggle" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
    </div>

        <input type="submit" value="Login" class="btn">
      </div>
      <p class="mt-3 mb-4">Don't have an Account? <a style="text-decoration:none;"href="/merged_signup">Register</a> instead</p> 
    </form>
    
    <form action="/employer-login" method="post" id="employerForm" style="display: none;">
     
      <!-- Employer Login form fields -->
      <div class="form-group">
        <label style="color:darkgreen;" for="company_name">Company Name:</label>
        <input type="text" id="company" name="company_name" class="form-control" required>
    
         <label style="color:darkgreen" for="password">Password:</label>
    <div class="password-container">
        <input type="password" id="employerPassword" name="password1" class="form-control" required>
      <span class="employer-password-toggle" onclick="toggleEmployerPasswordVisibility()"><i class="fas fa-eye"></i></span>
    </div>

        <input type="submit" value="Login" class="employerbtn">
      </div>
      <p class="mt-3 mb-4">Don't have an Account? <a style="text-decoration:none;"href="/merged_signup">Register</a> instead</p> 
    </form>
  </div>
  
  {% include 'footer.html' %}

  <script>
    function showEmployerForm() {
      var applicantForm = document.getElementById('applicantForm');
      var employerForm = document.getElementById('employerForm');

      applicantForm.style.display = 'none';
      employerForm.style.display = 'block';
    }
  </script>
  
   <script>
    function showApplicantForm() {
      var employerForm = document.getElementById('employerForm');
      var applicantForm = document.getElementById('applicantForm');

      employerForm.style.display = 'none';
      applicantForm.style.display = 'block';
    }
  </script>
</body>
</html>

<!---JS reveal password Event Listener --->
<script>
  function togglePasswordVisibility() {
  var passwordInput = document.getElementById('password');
  var passwordToggle = document.querySelector('.password-toggle');
  
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
  } else {
    passwordInput.type = 'password';
    passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
  }
}

  function toggleEmployerPasswordVisibility() {
    var passwordInput = document.getElementById('employerPassword');
    var passwordToggle = document.querySelector('.employer-password-toggle');

    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
    } else {
      passwordInput.type = 'password';
      passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
    }
  }
</script>