<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recruiter Signup page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <style>
    body{
      background-image: url('/static/bg6.jpg');
      background-repeat: no-repeat;
      background-size:cover;
      
    }
    .container {
      font-family: Arial, sans-serif;
      max-width: 700px;
      font-size: 15px;
      width: 90%;
      padding:40px;
      margin:0 auto;
      margin-bottom:20px;
      margin-top:10px;
      border-radius: 15px;
      background-color: rgb(255,255,255);
         
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      background-color: rgb(240,245,255);
    }
    .form-group select {
      width: 100%;
      border: 1px;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 20px;
      background-color: rgb(240,245,255);
    }

    .form-group .btn{
      width: 100%;
      border: 1px;
      color:white;
      background-color: #0000FF;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 15px; 
    }
    
    .form-group  .btn:hover {
      background-color: #003296;
      box-shadow:0 0 5px  rgba(0,0,0,0.6);
    }
    
    .password-container {
  position: relative;
    }
  .password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
  }

  </style>
  
</head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    {% include 'nav.html' %}
    <div class="container">
    <form action="/employer-signup" method="post">
      <h5 style="color:blue;padding-bottom:4px;"><i class="fa-solid fa-briefcase me-2"></i>Register as an Employer</h5>

      <div  id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div style="text-align:center;color:maroon; background-color:lightpink;padding:15px;border:1px solid #ccc;width:100%;border-radius:15px;margin-bottom:15px;" class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
      <div class="form-group">
        <label for="firstname">First Name: </label>
        <input type="text" name="firstname" placeholder="First Name..."class="form-control" required>

        <label for="lastname" >Last Name: </label>
        <input type="text" name="lastname" placeholder="Last Name..." class="form-control" required>

        <label for="email">Company Email Address: </label>
        <input type="email" name="email" placeholder="colltech@careers.com" class="form-control" required>

        <label for="company_name" >Company Name: </label>
        <input type="text" name="company_name" placeholder="Company..." class="form-control" required>

         <label for="category">Company Category</label>
        <select name="category" class="form-control" required>
          <option value="IT_Engineering">IT/Engineering</option>
          <option value="Consultancy_services">Consultancy Services</option>
          <option value="HR_services">HR Services</option>
          <option value="Educational_services">Educational Services</option>
          <option value="fitness">Fitness</option>
        </select>

        <label for="password">Password: </label>
        <div class="password-container">
        <input type="password" id="password" name="password" class="form-control" required>
          <span class="password-toggle" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
        </div>

        <label for="confirm_password" >Confirm Password: </label>
        <input type="password" name="confirm_password" class="form-control" required>

        <div class="d-flex mt-2 mb-2">
          <div> 
        <input class="me-4" type="checkbox" name="terms" class="form-control">
          </div>
          <div>
        <label>You accept our Terms & Conditions of Service</label>
          </div>
        </div>

        <input type="Submit" value="Sign Up"  class="btn">
      </div>
    </form>
      <p class="mt-3 mb-4">Have an Account? <a style="text-decoration:none;"href="/login">Login</a> instead</p> 
  </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>

<!---JS reveal password Event Listener --->
<script>
  function togglePasswordVisibility() {
  var passwordInput = document.getElementById('password');
  var passwordToggle = document.querySelector('.password-toggle');
  
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
  } else {
    passwordInput.type = 'password';
    passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
  }
}

  // jQuery Script for for displaying invalid username or email
  $(document).ready(function() {
    // Handle the form submission using AJAX
    $('#signup-form').submit(function(event) {
        event.preventDefault();  // Prevent the default form submission

        // Send an AJAX request to the server
        $.ajax({
            url: '/signup',
            type: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                // Handle the JSON response from the server
                var flashMessage = response;

                // Display the flash message in the designated container
                $('#flash-messages').html('<div class="alert alert-' + flashMessage.type + '">' + flashMessage.message + '</div>');
            }
        });
    });
});
</script>