<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/static/COLLTECH.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .form {
        
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: darkblue;
        padding:30px;
        margin: 0px auto;
        margin-top:20px;
        margin-bottom: 100px;
        border:1px solid #ccc;
        border-box: 0 0 4px rgba(0,0,0,0.5);
        border-radius: 10px;
        max-width: 700px;
        width: 90%;   
      }
      .form:hover {
        box-shadow:0 0 5px  rgba(0,0,0,0.6);
      }

      .form-group label {
        display: block;
        margin-bottom:10px; 
      }
      
      .form-group input {
        width:100%;
        padding:15px;
        border: 1px solid #ccc;
        border-radius: 12px;
        margin-bottom: 30px;
        background-color:rgb(252,253,255); 
      }
      .form-group select {
        width:100%;
        padding:15px;
        border: 1px solid #ccc;
        border-radius: 12px;
        margin-bottom: 30px;
        background-color:rgb(252,253,255); 
      }
      .form-group btn {
        color: white;
      }
      .form-group textarea {
        display: inline-block;
        width: 100%;
        height: 200px;
        padding:12px;
        border: 1px soild #ccc;
        border-radius: 12px;
        margin-bottom: 25px;
        background-color:rgb(252,253,255);
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    {% include 'nav.html' %}
    <div class="container mt-5">
          <div class="form">
          <div class="form-group">
            <div style="margin-bottom: 30px; color: darkblue; text-align: center;">
              <h4><b>Leave a Quick Feedback </b></h4>
            </div>
            <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div style="text-align:center;color:maroon; background-color:lightgreen;padding:15px;border:1px solid #ccc;width:100%;border-radius:15px;margin-bottom:15px;" class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
            <form action="/submitted_feedback" method="post">
              <label for="firstname"><b>Enter Name:</b></label>
              <input type="text" name="firstname" class="form-control" placeholder="Enter your Name" required>
              <label for="email"><b>Enter Email:</b></label>
              <input type="email" name="email" class="form-control" placeholder="Enter your Email" required>
              <label for="occupation"><b>Occupation:</b></label>
              <input type="text" name="occupation" class="form-control" placeholder="Your Occupation" required>
              <label for="comment">Comment</label>
              <textarea name="comment" class="form-control" placeholder="Enter comment" required></textarea>
              <button type="submit" style="padding-top:12px;padding-bottom: 12px;padding-left: 80px; padding-right: 80px;" class="btn btn-primary">Send Feedback</button>
            </form>
          </div>

          </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>

<script>
  // jQuery Script for for displaying invalid username or email
  $(document).ready(function() {
    // Handle the form submission using AJAX
    $('#feedback-form').submit(function(event) {
        event.preventDefault();  // Prevent the default form submission

        // Send an AJAX request to the server
        $.ajax({
            url: '/submitted_feedback',
            type: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                // Handle the JSON response from the server
                var flashMessage = response;

                // Display the flash message in the designated container
                $('#flash-messages').html('<div class="alert alert-' + flashMessage.type + '">' + flashMessage.message + '</div>');
            }
        });
    });
});

</script>